{
  "pages": [
    "pages/index/index",
    "pages/myInfo/myInfo",
    "pages/search/search",
    "components/tripItem/tripItem",
    "pages/login/login"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#4abdcc",
    "navigationBarTitleText": "面包旅行",
    "backgroundTextStyle": "light",
    "backgroundColor": "#fff"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "推荐",
        "iconPath": "images/index_normal.png",
        "selectedIconPath": "images/index_pressed.png"
      },
      {
        "pagePath": "pages/myInfo/myInfo",
        "text": "我的",
        "iconPath": "images/explore_normal.png",
        "selectedIconPath": "images/explore_pressed.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}